# gwlauncher

./: .gitignore  GW Launcher.sln  GitVersion.yml  README.md  UpgradeLog.htm  make.bat
.config/: dotnet-tools.json
.github/: changelog-config.json
.github/workflows/: build.yml  site-deploy.yml
GW Launcher/: .editorconfig  Account.cs  AccountManager.cs  AccountMods.cs  AddAccountFOrm.Designer.cs  AddAccountFOrm.resx  AddAccountForm.cs  FodyWeavers.xml  GW Launcher.csproj  GWCAMemory.cs  GWMC.cs  GWMem.cs  HandleManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MulticlientPatch.cs  Program.cs  Usings.cs  app.config  packages.config  salsa20.cs
GW Launcher/Classes/: Account.cs  AccountMods.cs  GlobalSettings.cs
GW Launcher/Forms/: AddAccountFOrm.Designer.cs  AddAccountForm.Designer.cs  AddAccountForm.cs  AddAccountForm.resx  AutoUpdateForm.Designer.cs  AutoUpdateForm.cs  CryptPassForm.Designer.cs  CryptPassForm.cs  CryptPassForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModManager.Designer.cs  ModManager.cs  ModManager.resx  ModManagerForm.Designer.cs  ModManagerForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
GW Launcher/Guildwars/: FileIDFinder.cs  FileIdFinder.cs  GuildWarsExecutableParser.cs  GuildwarsCopyService.cs  GuildwarsInstaller.cs  GwDownloader.cs  IntegratedGuildwarsInstaller.cs
GW Launcher/Guildwars/Models/: FileMetadataResponse.cs  FileRequest.cs  FileRequestNextChunk.cs  FileResponse.cs  GuildwarsClientContext.cs  HandshakeRequest.cs  ManifestResponse.cs
GW Launcher/Guildwars/Utils/: BitStream.cs  GuildwarsClient.cs  GuildwarsFileStream.cs  Huffman.cs  HuffmanTable.cs
GW Launcher/Memory/: GWCAMemory.cs  GWMemory.cs  ProcessExtension.cs
GW Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GW Launcher/Properties/PublishProfiles/: FolderProfile.pubxml  FrameworkDependent.pubxml  SelfContained.pubxml
GW Launcher/Resources/: packages.config
GW Launcher/UMod/: AddTextureClass.cs  TexBundle.cs  ZipLoader.cs  uModFile.cs  uModTexClient.cs
GW Launcher/Utilities/: Account.cs  AccountManager.cs  AdminAccess.cs  ArgsManager.cs  Encryption.cs  GWCAMemory.cs  GWMem.cs  GWMemory.cs  GitHubAssets.cs  GlobalSettings.cs  ModManager.cs  NotifyIconHelper.cs  ScreenScaling.cs  WinApi.cs  WinLauncher.cs
GW Launcher/uMod/: CachingStream.cs  ControlMessage.cs  TexBundle.cs  TexmodMessage.cs  TpfEntry.cs  XORStream.cs  ZipLoader.cs  uModFile.cs  uModTexClient.cs
GW Launcher/uModa/: TexBundle.cs
Launcher-Dll/: DATPatcher.c  GWML.c  GWML.h  Launcher-Dll.vcxproj  Launcher-Dll.vcxproj.filters  MutexKiller.c
MigrationBackup/368b837a/GW Launcher/: GW Launcher.csproj  NuGetUpgradeLog.html  packages.config
UmodServer/: AddTextureClass.cs  TexBundle.cs  TpfLoader.cs  UmodServer.csproj  ZipLoader.cs  packages.config  uModFile.cs  uModTexClient.cs
UmodServer/FakesAssemblies/: System.IO.Compression.Fakes.fakesconfig  System.IO.Compression.Fakes.messages  System.IO.Compression.Fakes.xml
UmodServer/Properties/: AssemblyInfo.cs
docs/: development.md
site/: .gitignore  DEPLOYMENT.md  README.md  astro.config.mjs  index.html  package-lock.json  package.json  site.config.json
site/public/: CNAME
site/src/components/: Footer.astro  Header.astro  LauncherPath.astro  PageBackground.astro  Search.tsx
site/src/content/: config.ts
site/src/content/docs/: accounts.mdx  encryption.mdx  faq.md  files.mdx  installation.mdx  launching.mdx  mods.mdx  multiboxing.mdx  plugins.mdx  settings.mdx  steam.mdx  texmods.mdx  tray.mdx  troubleshooting.mdx  updating.mdx
site/src/layouts/: Base.astro
site/src/lib/: llms.ts  nav.ts  release.ts
site/src/pages/: index.astro  llms.txt.ts  robots.txt.ts
site/src/styles/: global.css
uMod/: export.cpp  uMod.vcxproj  uMod.vcxproj.filters  uMod_AddTexture.cpp  uMod_AddTexture.h  uMod_Client.cpp  uMod_Client.h  uMod_DirectInjection.cpp  uMod_DirectInjection.h  uMod_Error.h  uMod_Event.cpp  uMod_Event.h  uMod_File.cpp  uMod_File.h  uMod_GUI.cpp  uMod_GUI.h  uMod_GameInfo.cpp  uMod_GameInfo.h  uMod_GamePage.cpp  uMod_GamePage.h  uMod_GlobalDefines.h  uMod_Language.cpp  uMod_Language.h  uMod_Main.h  uMod_Sender.cpp  uMod_Sender.h  uMod_Server.cpp  uMod_Server.h  uMod_Settings.cpp  uMod_Settings.h  unzip.cpp  unzip.h  zip.cpp
