C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for MatchState: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for FxResources.System.IO.Compression.SR: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.SR: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.PathInternal: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.Crc32Helper: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipArchiveEntry: type has no family visible contructors.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipArchiveMode: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipGenericExtraField: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.Zip64ExtraField: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.Zip64EndOfCentralDirectoryLocator: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.Zip64EndOfCentralDirectoryRecord: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipLocalFileHeader: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipCentralDirectoryFileHeader: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipEndOfCentralDirectoryBlock: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.WrappedStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.SubReadStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.CheckSumAndSizeWriteStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipHelper: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipVersionNeededValues: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.ZipVersionMadeByPlatform: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.BlockType: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.CopyEncoder: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.DeflateInput: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.DeflaterManaged: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.DeflateManagedStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.FastEncoder: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.FastEncoderStatics: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.FastEncoderWindow: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.IFileFormatWriter: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.IFileFormatReader: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.HuffmanTree: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.InflaterManaged: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.InflaterState: type is a value type.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.InputBuffer: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.Match: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.OutputBuffer: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for System.IO.Compression.OutputWindow: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for MatchState: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for FxResources.System.IO.Compression.SR: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.SR: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.PathInternal: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.Crc32Helper: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipArchiveEntry+<>c: type is not supported because of internal limitations.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipArchiveEntry+BitFlagValues: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipArchiveEntry+CompressionMethodValues: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipArchiveEntry+DirectToArchiveWriterStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipArchiveEntry+OpenableValues: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipArchiveMode: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipGenericExtraField: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.Zip64ExtraField: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.Zip64EndOfCentralDirectoryLocator: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.Zip64EndOfCentralDirectoryRecord: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipLocalFileHeader: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipCentralDirectoryFileHeader: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipEndOfCentralDirectoryBlock: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.WrappedStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.SubReadStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.CheckSumAndSizeWriteStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipHelper: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipVersionNeededValues: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.ZipVersionMadeByPlatform: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.BlockType: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.CopyEncoder: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.DeflateInput: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.DeflaterManaged: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.DeflateManagedStream: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.FastEncoder: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.FastEncoderStatics: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.FastEncoderWindow: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.IFileFormatWriter: type is an interface.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.IFileFormatReader: type is an interface.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.HuffmanTree: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.InflaterManaged: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.InflaterState: type is an enum.
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.InputBuffer: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.Match: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.OutputBuffer: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for System.IO.Compression.OutputWindow: type is not visible to exported or assembly(System.IO.Compression.Fakes).
C:\Users\m\Source\Repos\DubbleClick\gwlauncher\UmodServer\Fakes\System.IO.Compression.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
