<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>GW_Launcher</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>GW_Launcher.Program</StartupObject>
        <ApplicationIcon>Resources\gw-icon.ico</ApplicationIcon>
        <BaseOutputPath>..\</BaseOutputPath>
        <Platforms>x86;AnyCPU</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <DebugType>portable</DebugType>
        <AssemblyVersion>14.0</AssemblyVersion>
        <FileVersion>14.0</FileVersion>
        <Copyright>2015-2023 GregLando113, DubbleClick</Copyright>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\gw-icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Octokit" Version="0.51.0"/>
        <PackageReference Include="SystemExtensions.NetStandard" Version="1.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\PublishProfiles\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".editorconfig"/>
    </ItemGroup>

</Project>
